<!DOCTYPE html>
<html>
<head>
    <title>Exercice</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/exercise.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand"><img src="../assets/img/logo.png" /></a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6 offset-3 instructions">
                <h4>Bravo 👏 Vous avez fini la quatrième partie. On va utiliser l'AJAX. Passez au prochain exercice !</h4>
            </div>
            <div class="col-12 exercise">
                <div id="exercise">
                    <p id="text">Konexio ! Bravo 👏 Rafraîchir et cliquer sur le bouton magique. C'est déjà un peu moins drôle n'est-ce pas ? 😿</p>
                    <button class="btn btn-success">Bouton magique!</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script src="js/main.js"></script>
</body>
</html>